<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tootip文字提示组件</title>
</head>
<style>
    .contanir {
        max-width: 800px;
        margin: 30px auto;
        border-radius: 4px;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);
        padding: 16px;
    }

    .button {
        padding: 10px 16px;
        font-size: 14px;
        font-weight: 500;
        color: #303030;
        border: 1px solid #ccc;
        border-radius: 4px;
        cursor: pointer;
        outline: none;
        position: relative;
    }

    .button:hover {
        color: lightblue;
        border-color: lightblue;
    }

    .tooltip {
        position: absolute;
        z-index: 10;
        background: #000;
        color: #fff;
        display: none;
        white-space: nowrap;
        padding: 3px 6px;
        border-radius: 4px;
    }

    .tooltip.top::after {
        content: '';
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border: 5px solid transparent;
        border-top-color: #000;
    }

    .tooltip.top {
        left: 50%;
        top: -100%;
        transform: translate(-50%);
    }

    .tooltip.bottom::after {
        content: '';
        position: absolute;
        top: -40%;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border: 5px solid transparent;
        border-bottom-color: #000;
    }

    .tooltip.bottom {
        left: 50%;
        bottom: -100%;
        transform: translate(-50%);
    }

    .tooltip.left::after {
        content: '';
        position: absolute;
        top: -40%;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border: 5px solid transparent;
        border-bottom-color: #000;
    }

    .tooltip.left {
        bottom: 15%;
        left: -160%;
        transform: translate(-40%);
        transform: rotate(90deg);
    }

    .tooltip.right::after {
        content: '';
        position: absolute;
        top: -40%;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border: 5px solid transparent;
        border-bottom-color: #000;
    }

    .tooltip.right {
        bottom: 15%;
        right: -160%;
        transform: translate(-40%);
        transform: rotate(-90deg);
    }

    .tooltip.show {
        display: block;
    }
</style>

<body>
    <div class="contanir">
        <h2>Tootip文字提示组件</h2>
        <div class="btn-growp">
            <button class="button" data-align="top" data-name="tooltip" data-text="我是上的内容">上</button>
            <button class="button" data-align="bottom" data-name="tooltip" data-text="我是下的内容">下</button>
            <button class="button" data-align="left" data-name="tooltip" data-text="我是左的内容">左</button>
            <button class="button" data-align="right" data-name="tooltip" data-text="我是右的内容">右</button>
            <button class="button">下</button>
        </div>
    </div>
</body>

</html>
<script>
    class Tooltip{
        constructor($root){
            this.$root = $root
            this.$root.tooltip = this
            this.align = $root.dataset.align
            this.text = $root.dataset.text
            this.render()
            this.setRoot()
            this.show()
        }

        render(){
            let $tooltip = document.createElement('div')
            $tooltip.classList.add('tooltip')
            $tooltip.classList.add(this.align)
            $tooltip.innerText = this.text
            this.$tooltip =$tooltip
            this.$root.appendChild($tooltip)
        }
        setRoot(){
            this.$root.showTooltip = this.show.bind(this)
            this.$root.hideTooltip = this.hide.bind(this)
        }

        show(){
            this.$tooltip.classList.add('show')
        }

        hide(){
            this.$tooltip.classList.remove('show')
        }
    }

   document.querySelectorAll('[data-name="tooltip"]').forEach($node => {
       $node.onmouseenter = function(){
           if($node.tooltip){
               $node.showTooltip()
           }else{
               new Tooltip(this)
           }
       }

       $node.onmouseleave = function(){
           $node.hideTooltip()
       }
   })
</script>